<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="icon" href="images/m_logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" >
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Nunito;
    }

    body {
      background-image: url(images/wallpaper.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 30px 30px;
      padding: 30px 30px;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      border: 1px solid pink;
      border-radius: 5px;
      background-color: #ffffff10;
    }

    .container {
      backdrop-filter: blur(15px);
      border-radius: 5px;
    }
    h1 , h3 , p {
        font-family: Nunito;
        text-align: justify;
        line-height: 3cap;
        color: #7f1e36;
    }
    img {
      width: 100px;
      height: 200px;
      border-radius: 10%;
      margin-right: 1px;
      display: block;
      float: inline-end;
      padding: 8px;
      margin: 0px 10px ;
    }

    a {
      text-decoration: none;
      color: #d6315a;
      font-size: larger;
    }
  </style>

  <body>
    <!-- introduction  -->
    <div class="container">
      <h1>Hello !</h1>
      <br />
      <p>
        I’m Myo Pa who is a results-driven professional with extensive
        experience spanning various operational domain plus technical
        experiences. My journey encompasses roles in Product Specialist,
        Operation Team Leadership, and Management. Leveraging my expertise, I
        specialize in resolving complex challenges, optimizing system design,
        and collaborating seamlessly with cross-functional teams. I am adept at
        establishing comprehensive procedures, streamlining processes, and
        fostering innovation, resulting in efficient sales, logistics, and
        business functionality. With a strong focus on continuous improvement,
        technical proficiency, and strategic thinking, I consistently contribute
        to the success of projects and teams.
      </p>
      <br />
      <p>
        Over the past several years, I have honed my expertise in various
        operational and technical roles, including my most recent position as a
        Product Specialist at Daraz Myanmar Co., Ltd (Alibaba Group). In this
        role, I provided critical support for system issues, collaborated with
        cross-functional teams to design and implement system configurations,
        and developed comprehensive procedures and policies to enhance
        operational efficiency. My ability to analyze and resolve complex
        challenges has consistently contributed to the success of the projects
        and teams I have been a part of. As an Operation Team Leader at Aqua
        Land Co., Ltd, I led a pivotal project to modernize our membership
        management system. This involved transitioning from traditional paper-
        based methods to a digital Point of Sale (POS) system, significantly
        improving data management processes and overall efficiency. My proactive
        approach and commitment to continuous improvement were key to the
        project's success, resulting in a 25% increase in operational
        efficiency.
      </p>
      <br />
      <p>
        In my previous role as Operation Manager at Hi-So Co., Ltd, I managed
        all operational aspects of the business, ensuring compliance with health
        and safety policies, conducting training for new team members, and
        collaborating with the Digital Marketing Department to increase
        engagement. My strategic thinking and ability to foster cross-functional
        collaboration have been instrumental in driving business functionality
        to align with core business objectives.
      </p>
      <br />
      <p>
        I am confident that my skills in project management, technical
        proficiency, and strategic planning will be valuable assets to your
        team. Thank you for considering my application. I look forward to the
        opportunity to discuss how my background, skills, and certifications
        align with the needs of your team. I am available at your earliest
        convenience for an interview and can be reached at +66 627 741 535 or
        via email at myopapakyaw.mp@gmail.com.
      </p>
      <br />
      <h3>
        Sincerely,
        <br />
        Myo Pa Pa Kyaw
      </h3>
      <div class="goback">
        <a href="index.html">&#10140;</a>
      </div>
    </div>
  </body>
</html>
