<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="icon" href="images/m_logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Nunito;
    }

    body {
      background-image: url(images/wallpaper.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 50px 50px;
      padding: 50px 50px;
      margin-top: 250px;
      display: flex;
      justify-content: center;
      border: 1px solid pink;
      border-radius: 5px;
      background-color: #ffffff10;
    }

    .container {
      backdrop-filter: blur(5px);
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: #d6315a;
      font-size: larger;
    }
    h1 {
      font-size: 50px;
      margin-top: 40px;
      color: #f399b0;
      text-shadow: 2px 2px #930528;
    }
    p {
      color: #eadce0;
      font-size: 20px;
      margin: 20px auto;
      margin-bottom: 10px;
      line-height: 25px;
      text-shadow: 1px 1px #060606;
    }
  </style>
  <body>
    <!--Contact Section-->
    <div class="container">
      <h1>Content Information</h1>
      <p>Phone : +666 27741535</p>
      <p>Email : myopapakyaw.mp@gmail.com</p>

      <div class="goback">
        <a href="index.html">&#10140;</a>
      </div>
    </div>
  </body>
</html>
