<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="icon" href="images/m_logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Nunito;
    }

    body {
      background-image: url(images/wallpaper.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      justify-content: center;
    }

    h3 {
      text-align: center;
      padding: 20px 20px;
      text-transform: capitalize;
      font-size: 25px;
      margin-top: 40px;
      color: #f399b0;
      text-shadow: 2px 2px #930528;
    }
    p {
        text-align: justify;
        line-height: 3cap;
        color: #7f1e36;
        font-size: 19px;
        margin-bottom: 20px;
    }

    .banner1,
    .banner2 {
      background-color: rgb(243, 158, 215);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      margin: 20px;
      line-height: 2;
      justify-content: center;
      border: 1px solid pink;
      border-radius: 5px;
      background-color: #ffffff10;
    }
    img {
      width: 200px;
      border-radius: 10%;
      display: flexbox;
      margin-right: 5px;
      margin-left: 40px;
    }
    .img2 {
      width: 200px;
      border-radius: 10%;
      display: flexbox;
      margin-right: 10px;
      margin-left: 10px;
    }
    a {
      text-decoration: none;
      color: #d6315a;
      font-size: larger;
    }
  </style>

  <body>
    <div class="banner1">
      <div class="banner-text">
        <h3>New Showroom Management</h3>
        <p>
          As the Operation Team Leader for the New Showroom Development Project
          at Aqua Land Company Limited, I successfully managed and executed a
          comprehensive range of tasks. I oversaw the importation of premium
          products from Korea, ensuring a seamless supply chain. I handled the
          process of renting the showroom space at Junction City, coordinating
          all renovation and design aspects to create an inviting and functional
          retail environment. My role also included planning and executing the
          launch of the showroom, ensuring that every detail was meticulously
          managed. This project showcased my ability to lead complex operations,
          manage cross-functional teams, and deliver exceptional results under
          tight deadlines.
        </p>
        <div class="bannerimg">
          <img src="images/near&dear1.jpg" alt="img" />
          <img src="images/near&dear2.jpg" alt="img" />
        </div>
      </div>
    </div>

    <div class="banner2">
      <div class="banner-text">
        <h3>POS System Implimentation</h3>
        <p>
          During my time as a dedicated employee at Aqua Land Company Limited, I
          had the privilege of leading a pivotal project aimed at modernizing
          our membership management system. In the past, our company relied on
          traditional paper-based membership cards, which often led to a complex
          and error-prone process. With a deep commitment to improving our
          operations, I took the initiative to introduce a Point of Sale (POS)
          system and a synchronized membership application. This endeavor
          streamlined our data management processes and significantly enhanced
          overall efficiency. As an old employee, I take pride in the positive
          impact this project had on Aqua Land. It not only simplified
          administrative tasks but also greatly improved the customer
          experience. Our dedication to providing exceptional service was
          reinforced through this transformation.
        </p>
        <div class="bannerimg">
          <img
            class="img2"
            src="images/project3-removebg-preview.png"
            alt="img"
          />
          <img class="img2" src="images/project1nobg.png" alt="img" />
          <img class="img2" src="images/project2nobg.png" alt="img" />
        </div>
        <div class="goback">
            <a href="index.html">&#10140;</a>
          </div>
      </div>
    </div>
    
  </body>
</html>
